// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    uz: {
        translation: {
            navbar: {
                nav_item_title0: "Bosh sahifa",
                nav_item_title1: "Umumiy ma'lumotlar",
                nav_item_title2: "Yangiliklar",
                nav_item_title3: "Tarkibiy tuzilma",
                nav_item_title4: "Campus Life",
                nav_item1: "Kirish so'zi",
                nav_item2: "Kampuslar",
                nav_item3: "Maqsad, Vazifa, Qadriyat",
                nav_item4: "Ramzlar",
                nav_item5: "Biz bilan bog'lanish",
                nav_item6: "Imtihon namunalari",
                nav_item7: "Akademik taqvim",
                nav_item8: "Kutubxona",
                nav_item9: "Yo'nalishlar",
                btn: "Qabul 2024",
                nav_top_text: "Sayt test rejimida ishlamoqda",
            },
            header: {
                title: "MAQSADIMIZ OLIYGOH O'ZINING ILMIY SALOHIYATI BILAN SON EMAS SIFAT TAMOILI ASOSIDA YURTIMIZ TARAQQIYOTIGA BILIMLI HAR TOMONLAMA YETUK ZAMON TALABLARIGA MOS MALAKALI KADRLARNI TAYYORLASH ORQALI OZ HISSASINI QO'SHISH.",
                btn: "Ariza topshirish",
            },
            news: {
                title: "So'nggi yangiliklar",
                readMore: "Batafsil",
                allNewsBtn: "Barcha Yangiliklar",
            },
            campus: {
                title: "Oliygohimiz kampuslari",
                text: "Bu nafaqat talabalar hayoti markazi, balki turli madaniyatlar kesishmasi hamda umrboqiy do`stlar orttiriladigan dargoh.  ",
                card_title1: "Shartnoma olish",
                card_title2: "Hemis platformasi",
                card_title3: "Dars jadvali",
                card_title4: "E-kutubxona",
                card_title5: "Taklif va shikoyatlar",
                card_title6: "Talabalar yotoqxonasi",
                card_title7: "Sport klublari",
                card_title8: "Yashil dam olish hududi",
                card_title9: "Shinam kafeteriya",
                card_title10: "Konferensiyalar zali",
                card_link1: "xaritani ochish",
                card_link2: "student.zarmeduniver.com",
                card_link3: "3D tur",
                card_link4: "library.zarmeduniver.com",
                card_link5: "ariza berish",
                card_link6: "ariza berish",
                card_link7: "ariza berish",
                card_link8: "hudud xaritasi",
                card_link9: "menyu",
                card_link10: "tadbir buyurtma qilish",
                tab1:"Buxoro kampus",
                tab2:"Samarqand kampus"
            },
            gallery: {
                title: "Galereya",
                tab_btn1: "Foto galereya",
                tab_btn2: "Video galereya",
            },
            faqs: {
                title: "Tez-tez so’raladigan savollar",
                faq_title1:
                    " Xususiy universitet diplomi davlat diplomidan farq qiladimi?",
                faq_title2: " Qabul uchun hujjatlarni qanday topshirishim mumkin? ",
                faq_title3: " O’qitish narxi qancha?",
                faq_title4: " Universitet kampuslari qayerda joylashgan? ",
                faq_title5: " Qabul uchun IELTS sertifikati talab qilinadimi?",
                faq_title6: " Universitetda grantlar va stipendiyalar bormi? ",
                faq_title7: " Universitetda darslar qaysi tillarda olib boriladi?",
                faq_title8:
                    " Boshqa universitetdan Zarmed universitetiga ko'chirish mumkinmi? ",
                faq_descr1:
                    "Yo'q, farqlanmaydi! Davlat tomonidan berilgan muddatsiz yuridik litsenziya asosida faoliyat yurituvchi ZARMED universiteti o‘z bitiruvchilariga Zarmed va davlat namunasidagi diplomlarni topshiradi. Eslatib oʻtamiz, “Taʼlim toʻgʻrisida”gi qonunning 31-moddasiga asosan Oʻzbekistonda litsenziyaga ega nodavlat oliy taʼlim muassasalarining diplomlari Oʻzbekiston Respublikasi hududida tan olinadi",
                faq_descr2:
                    "Hujjatlarni topshirish ikki usulda amalga oshiriladi: https://qabul.zarmeduniver.com/ onlayn platformasi orqali yoki bevosita universitetning hududiy qabul komissiyalarida. Qabul qilish qoidalari bilan havolaga o’tish orqali tanishishingiz mumkin",
                faq_descr3:
                    " Tanlangan yo‘nalishga qarab, shartnoma narxi bir semestr uchun 8,5 million so‘mdan 13,5 million so‘mgacha tashkil qiladi. Barcha sohalar bo’yicha shartnomalar narxini quyidagi sahifada topishingiz mumkin: https://zarmeduniver.com/tuition-fees/",
                faq_descr4:
                    " Universitet kampuslari Buxoro va Samarqand shaharlarida joylashgan. Kampuslar haqida ko'proq ma'lumot olish uchun quyidagi havolaga o’tishingiz mumkin: https://zarmeduniver.com/ru/info-o-kampusi/",
                faq_descr5:
                    "IELTS sertifikati (va chet tilini bilishini tasdiqlovchi har qanday boshqa sertifikat) tegishli kurslarni oʻtash, chet tilida olib boriladigan o’qitish, shuningdek, O’zbekiston Respublikasi oliy taʼlim, fan va innovatsiyalar vazirligi xabarnomasiga koʻra, magistratura darajasini olish uchun talab qilinadi",
                faq_descr6:
                    "Ha, bor. Grantlar va stipendiyalar berish tizimi har semestr bo‘yicha, talabaning o‘quv natijalari va semestrdagi yutuqlaridan kelib chiqib faoliyat ko’rsatadi. Uning qoidalari va zarur shartlar haqida batafsil ma'lumot bilan havolaga o’tish orqali tanishishingiz mumkin ",
                faq_descr7:
                    "Universitetda o‘quv jarayoni o‘zbek, rus hamda tanlangan yo‘nalish (filologiya) asosida chet tillarida olib boriladi. Barcha yoʻnalishlarda oʻzbek va rus tillarida darslar tashkil etilgan",
                faq_descr8:
                    " Ha, ko’chirish mumkin. Ko’chirish O‘zbekiston Respublikasi Vazirlar Mahkamasining 2017 yil 20 iyundagi 393-son qarorida belgilangan aniq qoidalar va talablar asosida amalga oshiriladi.: https://lex.uz/docs/-3244181",
            },
            directions: {
                title: "Ta'lim yo‘nalishlari",
                descr:
                    "Oliygohimizning ta'lim yo'nalishlari bilan quyidagi jadval orqali tanishib chiqishingiz mumkin",
                tab_btn1: "Kunduzgi ta‘lim",
                tab_btn2: "Sirtqi ta‘lim",
                tab_btn3: "Kechki ta‘lim",
                tab_btn4: "Magistratura",
                tab_btn5: "Masofaviy",
                th1: "Yo‘nalish",
                th2: "Ta'lim davomiyligi",
                th3: "Qabul",
                th4: "Kvota",
                th5: "Shartnoma summasi",

                // kunduzgi bakalavr
                th1_td1: "60310900 – Psixologiya (faoliyat turlari bo’yicha)",
                th1_td2: "60111800 – Xorijiy til va adabiyoti (tillar bo’yicha)",
                th1_td3: "60112600 – Maktabgacha va boshlang'ich ta'limda xorijiy til",
                th1_td4: "60310100 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                th1_td5: "60111400 – O’zbek tili va adabiyoti",
                th1_td6: "60220300 – Tarix (mamlakatlar va yo'nalishlar bo’yicha)",
                th1_td7: "60111300 – Musiqa ta'limi",
                th1_td8: "60110200 – Maktabgacha ta`lim",
                th1_td9: "60110500 – Boshlang'ich ta`lim",
                th1_td10: "60112200 – Jismoniy madaniyat",
                th1_td11: "60112100 – Milly g’oya, ma’naviyat asoslari va huquq ta’limi",
                th1_td12: "60610100 – Kompyuter ilmlari va dasturlash texnologiyalari (yo’nalishlar bo’yicha)",
                th1_td13: "61010400 – Turizm (faoliyat yo’nalishlari bo’yicha)",
                th1_td14: "60110400 – Defektologiya (faoliyat turlari bo’yicha)",

                th1_tda1: "4 yil",
                th1_tda2: "4 yil",
                th1_tda3: "4 yil",
                th1_tda4: "4 yil",
                th1_tda5: "4 yil",
                th1_tda6: "4 yil",
                th1_tda7: "3 yil",
                th1_tda8: "3 yil",
                th1_tda9: "4 yil",
                th1_tda10: "3 yil",
                th1_tda11: "4 yil",
                th1_tda12: "4 yil",
                th1_tda13: "4 yil",
                th1_tda14: "4 yil",

                // sirtqi
                th1_td15: "60310900 – Psixologiya (faoliyat turlari bo’yicha)",
                th1_td16: "60112600 – Maktabgacha va boshlang'ich ta'limda xorijiy til",
                th1_td17: "60310100 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                th1_td18: "60220300 – Tarix (mamlakatlar va yo'nalishlar bo’yicha)",
                th1_td19: "60110500 – Boshlang'ich ta`lim",
                th1_td20: "60111300 – Musiqa ta'limi",
                th1_td21: "60112200 – Jismoniy madaniyat",
                th1_td22: "60112100 – Milly g’oya, ma’naviyat asoslari va huquq ta’limi",
                th1_td23: "60610100 – Kompyuter ilmlari va dasturlash texnologiyalari (yo’nalishlar bo’yicha)",
                th1_td24: "61010400 – Turizm (faoliyat yo’nalishlari bo’yicha)",
                th1_td25: "60110400 – Defektologiya (faoliyat turlari bo’yicha)",
                th1_td26: "61110400 – O'zbek tili va adabiyoti",


                th1_tda15: "5 yil",
                th1_tda16: "5 yil",
                th1_tda17: "5 yil",
                th1_tda18: "5 yil",
                th1_tda19: "5 yil",
                th1_tda20: "5 yil",
                th1_tda21: "5 yil",
                th1_tda22: "5 yil",
                th1_tda23: "5 yil",
                th1_tda24: "5 yil",
                th1_tda25: "5 yil",
                th1_tda26: "5 yil",
                th1_tda27: "5 yil",

                // kechki talim uzb
                th1_td28: "60110500 – Boshlang'ich ta`lim",
                th1_td29: "60111300 – Musiqa ta'limi",
                th1_td30: "60111400 – O’zbek tili va adabiyoti",
                th1_td31: "60112200 – Jismoniy madaniyat",
                th1_td32: "60111800 – Xorijiy til va adabiyoti (tillar bo’yicha)",
                th1_tda28: "5 yil",
                th1_tda29: "5 yil",
                th1_tda30: "5 yil",
                th1_tda31: "5 yil",
                th1_tda32: "5 yil",
                // Magistr

                th1_td33: "70310901 – Psixologiya (faoliyat turlari bo’yicha)",
                th1_td34: "70310102 – Iqtisodiyot (tarmoqlar va sohalar bo’yicha)",
                th1_td35: "70110501 – Ta’lim va tarbiya nazariyasi va metodikasi (boshlang’ich ta’lim)",
                th1_td36: "70111301 – Musiqa ta’limi va san’at",
                th1_td37: "70112201 – Jismoniy tarbiya va sport mashg’ulotlari nazariyasi va metodikasi",
                th1_td38: "70110101 – Pedagogika nazariyasi va tarixi (faoliyat turi bo’yicha)",
                th1_td39: "70111401 – O’zbek tili va adabiyoti",
                th1_td40: "70230101 – Lingvistika (tillar bo’yicha)",

                th1_tda33: "2 yil",
                th1_tda34: "2 yil",
                th1_tda35: "2 yil",
                th1_tda36: "2 yil",
                th1_tda37: "2 yil",
                th1_tda38: "2 yil",
                th1_tda39: "2 yil",
                th1_tda40: "2 yil",


                th1_td41: "60310300 - Psixologiya",
                th1_td42: "60410100 - Iqtisodiyot",
                th1_td43: "60110700 - O'zbek tili va adabiyoti",
                th1_td44: "60110200 - Maktabgacha ta'lim",
                th1_td45: "60110400 - Boshlang'ich ta'lim",
                th1_td46: "60111100 - Milly g'oya, ma'naviyat asoslari va huquq ta'limi",
                th1_td47: "61010400 - Logistika",
                th1_td48: "60540100 - Matematika",
                th1_td49: "60110800 - Ona tili va adabiyoti (Rus tili)",


                th1_tda41: "4 yil",
                th1_tda42: "4 yil",
                th1_tda43: "4 yil",
                th1_tda44: "3 yil",
                th1_tda45: "5 yil",
                th1_tda46: "4 yil",
                th1_tda47: "4 yil",
                th1_tda48: "4 yil",
                th1_tda49: "4 yil",


                th2_addition: " yil",
                th3_addition1: "tugadi",
                th3_addition2: "faol",
                th5_addition: "{count} so'm",
            },
            footer: {
                adress1:
                    "Buxoro viloyati Kogon tumani B.Naqshband MFY Abay ko'chasi 20-uy",
                adress2: "Buxoro shahri Sitorayi Mohi-Xosa MFY G'ijduvon ko'chasi 250-uy",
                menu_title1: "Vakansiya",
                menu_title2: "Kabinetga kirish",
                menu_title3: "Onlayn qabul",
                menu1_link1: "Universitet ma'lumotlari",
                menu1_link2: "Ta'lim sohalari",
                menu1_link3: "Mashg'ulot kurslari",
                menu1_link4: "Ta'lim narxi",
                menu1_link5: "Sayt xaritasi",
                menu2_link1: "Kirish so'zi",
                menu2_link2: "Maqsad, vazifa, qadriyat",
                menu2_link3: "Ramzlar",
                menu2_link4: "Kontaktlar va fikr-mulohazalar",
                menu2_link5: "Grantlar va stipendiyalar",
                copyright:
                    "Mualliflik huquqi © 2024. BuxPXTI. Barcha huquqlar himoyalangan",
            },
            welcome_speech: {
                title: "Kirish so'zi",
                descr: "Oliygoh ta`sischisi B SH.R. ",
                title1: "Oliygoh ta`sischisi",
                title2: "Buxoro psixologiya va xorijiy tillar institutiga xush kelibsiz!",
                text1:
                    "Baratov Sharif Ramazonovich 1960-yil 22-martda Buxoro viloyati, Kogon tumani  ziyolilar oilasida tavallud topgan. ",
                text2:
                    "Ma’lumoti oliy, Buxoro Davlat pedagogika instituti talabasi sifatida  1979-1983-yillarda tahsil olgan. 1987-1990-yillarda Oʻzbekiston Respublikasi Fanlar akademiyasi aspiranti.  ",
                text3:
                    "Faoliyati davomida: 1999-1999-yillar Buxoro Davlat universiteti ilmiy ishlar boʻyicha prorektori. 1999-2002 yillar Buxoro Davlat universiteti psixologiya kafedrasi mudiri. 2002-2005 yillar Respublika Ma'naviyat va ma'rifat markazi Buxoro viloyat boʻlimi rahbari. 2005-2011 yillar Buxoro Davlat universiteti psixologiya kafedrasi mudiri. 2011-2017 yillar Buxoro Davlat universiteti pedagogika fakulteti dekani. 2017-2021 yillar Buxoro Davlat universiteti psixologiya kafedrasi mudiri. 2021-2022 yillar Buxoro Davlat universiteti psixologiya kafedrasi professori. 2021 yildan Buxoro psixologiya va xorijiy tillar instituti rektori.",
                text4:
                  "",
                text5:
                    " O’zbekiston Respublikasi \n" +
                    "Prezidenti Sh.M.Mirziyoyevning 2021 yil 21-22 yanvar kunlari Buxoro \n" +
                    "viloyatiga tashrifi davomida va Xalq deputatlari viloyat kengashining \n" +
                    "navbatdan tashqari sessiyasida bergan topshiriqlari ijrosini ta’minlash \n" +
                    "bo’yicha shakllantirilgan 4-sonli bayonnomaning 98-bandiga asosan tashkil \n" +
                    "etilgan.\n" +
                    "Buxoro psixologiya va xorijiy tillar instituti O’zbekiston Respublikasi Vazirlar \n" +
                    "Mahkamasi huzuridagi ta’lim sifatini nazorat qilish davlat inspeksiyasi \n" +
                    "tomonidan taqdim etilgan №432747-sonli litsenziyasi asosida faoliyat \n" +
                    "yuritmoqda. ( Insitut 2021-yildan tashkil etilgan)\n"      },
            campuses: {
                title: "Kampuslar",
                descr: "Universitetning Buxoro va Samarqand kampuslari mavjud ",
                tab1_btn: "Buxoro",
                tab2_btn: "Samarqand",
                card_title1: "Buxoro kampusi loyihasi",
                card_title2: "Samarqand kampusi loyihasi",
                card_item1: "Umumiy maydoni",
                card_item2: "Bloklar soni",
                card_item3: "Auditoriyalar",
                card_item4: "Parkovka",
                card_item5: "Yotoqxona",
                card_item6: "Eko-zona",
                title_secondary: "Kampus xaritasi",
                map_item1: "Asosiy kampus",
                map_item2: "Faollar zali ostidagi blok",
                map_item3: "Sportzal ostidagi blok",
                map_item4: "Tibbiy korpus (qurilmoqda)",
                map_item5: "Rektorat binosi (qurilmoqda)",
                map_item6: "Avtomobil turargohi",
                map_item7: "Eko-zonalar",
                data1:" ga",
                data2:" ta",
                data3:" ta",
                data4:" ta auto",
                data5:"o'rinli",
                data6:"mavjud",

            },
            purpose: {
                title: "Maqsad, Vazifa, Qadriyat",
                card1_title: "Maqsad",
                card1_text:
                    "ZARMED Universiti o`zining bilim va malakasi orqali insoniyat taraqiyotiga mahalliy,milliy va global miqyosida hissa qo`shishga intiluvchi salohiyatli kadrlar tayyorlashni o`z oldiga maqsad qilib qo`ygan.",
                card2_title: "Vazifa",
                card2_text:
                    "Biz 2030-yilga qadar, O`rta Osiyodagi eng oldi o`quv muassasi bo`lishni o`z oldimizga maqsad qilib qo`yganmiz. Bizning vazifamiz shiddat bilan o`zgarib borayotgan zamon va Yangi O`zbekiston talablariga javob bera oladigan dolzarb va moslashuvchan o`quv dasturlarini o`z vaqtida taqdim etish ",
                card3_title: "Fidoiylik",
                card3_text:
                    "Qattiy ish etikasi va mukammalikga bo`lgan intilishimizda aks etadi.",
                card4_title: " Ijodkorlik ",
                card4_text:
                    "Yangi g`oyalar, intelektual qiziqish, tavvakal qilishga bo`lgan xohish va tadbirkorlik ruhimizda namoyon bo`ladi.",
                card5_title: "Moslashuvchanlik",
                card5_text:
                    "Hozirgi shiddat bilan rivojlanoyotgan zamonda o`zgarishlarga moslashuvchanigimizda namoyon bo`ladi.",
                card6_title: "Halollik",
                card6_text:
                    "Shaxsiy va kasbiy xulq-atvorda eng yuqori axloqiy me’yorlarga sodiqligimiz, boshqaruv va biz qilayotgan barcha ishlarda shaffoflik va mas’uliyatga sodiqligimizda namoyon bo’ladi",
                card7_title: "Hamkorlik",
                card7_text:
                    "Jamiyat, sanoat, davlat va eng muhimi, talabalarimiz bilan hamkorlikdagi ishimizda aks etadi.",
            },
            symbols: {
                title: "Ramzlar",
                btn: "yuklab olish {name}",
                title1: "Aylana yozuv",
                text1: "Universitet nomi",
                title2: "Quyosh",
                text2: "logotipda chiqayotgan quyosh tasvirlangan",
                title3: "Qanotli Bars",
                text3:
                    "Samarqand shahri haqidagi afsonalarda ko`p tilga olinadi.Shaharning ramzlaridan biri",
                title4: "Kitob",
                text4:
                    "Ilm-fan ramzi. Har qanday universitet logotipining ajralmas qismlaridan biri.",
                title5: "Madrasa portali",
                text5: "Logotipni sharqona ruh bilan boyitadi.",
                title6: "Sakkiz qirrali yulduz",
                text6: "Sharq va Islomning ramzlaridan biri",
                text7: "Universitet tashkil etilgan yil",
                title_madhiya1: "Universitet madhiyasi",
                title_madhiya2: "Madhiya matni",
            },
            contact: {
                title: "Biz bilan bog`lanish",
                // tab1_btn: "Buxoro",
                // tab2_btn: "Samarqand",
                // card_title: "Biz bilan bog`lanish",
                // adress_text1: " Buxoro shahri, Qayum Murtazayev ko`chasi, 13A",
                // adress_text2: " Samarqand shahar, Xo`ja Ahrori Vali ko`chasi, 23",
                // th1: "Bo'lim",
                // th2: "Vakil",
                // th3: "Email",
                // th1_td1: "Zarmed Universiteti Buxoro Kampusi direktori ",
                // th1_td2: "O`quv-metodik bo`lim boshlig'i",
                // th1_td3: "Kadrlar bo`limi boshlig'i",
                // th1_td4: "Xalqaro aloqalar bo`limi  boshlig'i",
                // th2_td1: "Dalerov Akbarxon Dilshodovich",
                // th2_td2: "Yuzbayeva Mahfuza Zakirjonovna",
                // th2_td3: "Muxtarova Firuza Saidovna",
                // th2_td4: "Abduvoyitov Bobur Bahodirovich",
                // title_sec: "Bizning sahifalarimiz",
                // descr_sec:
                //   "Diqqat! Zarmed Universitetining rasmiy sahifalari faqat quyida taqdim etilga havolalardir. O`xshah nomga ega har qanday boshqa akkauntlar feyk va norasmiy. Shunday qalbaki sahifalarga duch kelsangiz bizga murojaat qilishingizni so`raymiz.",

                title2: "Buxoro psixologiya va xorijiy tillar instituti",
                descr2:
                    " Buxoro psixologiya va xorijiy tillar instituti– adolatli, haqqoniy, jamiyatga foydali, global kadrlar maskani. ",
                linkTitle1: "Telefon 1",
                linkTitle2: "Telefon 2",
                linkTitle3: "Telegram",
                linkTitle4: "Facebook",
                linkTitle5: "Youtube",
                linkTitle6: "Instagram",
                linkTitle7: "Vebsayt",
            },
            exam: {
                title: "Imtihon namunalari",
                card1_title: "Kontrakt bo`yicha imtihonlar ",
                card2_title: "Grantga kirish uchun imtihon namunalari ",
                card1_item1: "Kirish kuni – 1",
                card1_item2: "Biologiya Mart – 2024",
                card1_item3: "Kimyo Mart – 2024",
                card1_item4: "Matematika Fevral – 2024",
                card2_item1: "Kirish kuni – 1",
                card2_item2: "Biologiya Mart – 2024",
                card2_item3: "Kimyo Mart – 2024",
                card2_item4: "Matematika Fevral – 2024",
            },
            academic: {
                title: "Akademik taqvim",
                card1_title: " O`quv jarayoni grafigi ",
                card2_title: " O`quv jarayonini tashkil qilish ",
                card3_title: " Bayramlar",
                table1_tr1_td1: "O`quv yili",
                table1_tr1_td2: "2023/2024",
                table1_tr2_td1: "Modullar soni",
                table1_tr2_td2: " ta modul",
                table1_tr3_td1: "Sessiyalar",
                table1_tr3_td2: " ta sessiya",
                table1_tr4_td1: "O`quv kunlari",
                table1_tr4_td2: " kun",
                table1_tr5_td1: "Sessiya kunlari",
                table1_tr5_td2: " kun",
                table2_th1: "Modul",
                table2_th2: "Muddat",
                table2_th3: "Sessiya",
                table2_th4: "Meyk-up",
                table2_th5: "Ta'tillar",
                table2_th1_td1: "1 - semestr",
                table2_th1_td2: "2 - semestr",
                table3_tr1_td1: "O`qituvchi va murabbiylar kuni",
                table3_tr1_td2: "	1 - oktyabr ",
                table3_tr1_td3: "dam olish kuni",
                table3_tr2_td1: "Kreditga kirish haftaligi",
                table3_tr2_td2: "10 - 15-oktyabr",
                table3_tr2_td3: "Ish kunlari",
                table3_tr3_td1: "Yangi Yil",
                table3_tr3_td2: "	31-dekabr - 3-yanvar",
                table3_tr3_td3: "dam olish kunlari",
                table3_tr4_td1: "Xalqaro xotin-qizlar kuni",
                table3_tr4_td2: "	8 - mart",
                table3_tr4_td3: "dam olish kuni",
                table3_tr5_td1: "Navro`z",
                table3_tr5_td2: "	21 - mart",
                table3_tr5_td3: "dam olish kuni",
                table3_tr6_td1: "Xotira va qadrlash kuni",
                table3_tr6_td2: "9 - may",
                table3_tr6_td3: "dam olish kuni",
                table3_tr7_td1: "Mustaqillik kuni",
                table3_tr7_td2: "1 - sentyabr",
                table3_tr7_td3: "dam olish kuni",
                qr_card_text:
                    "«2023/2024 o`quv yili uchun Akademik kalendarni tasdiqlash to`g`risida» ma`muriyat buyrug`i.",
                qr_b1: "Registratsiya",
                qr_b2: "Sana",
            },
            faculties: {
                title: "Fakultetlar",
                descr: "Bakalavriat (BSc) 2023/2024 o`quv yili ",
            },
        },
    },
    ru: {
        translation: {
            navbar: {
                nav_item_title1: "О нас",
                nav_item_title2: "Структура",
                nav_item_title3: "Приём",
                nav_item_title4: "Kампусa",
                nav_item1: "Приветственное слово",
                nav_item2: "Инфо о кампусы",
                nav_item3: "Видение, миссия, ценности",
                nav_item4: "Символы",
                nav_item5: "Контакты",
                nav_item6: "Образцы экзаменов",
                nav_item7: "Академический календарь",
                nav_item8: "Библиотека",
                nav_item9: "Факультеты",
                btn: "Прием 2024",
                nav_top_text:
                    "Сайт находится в тестовом режиме. Предыдущая версия сайта",
            },
            header: {
                title:
                    "ОБРАЗОВАТЕЛЬНОЕ МЕСТО ДЛЯ СТУДЕНТОВ, ПОСВЯЩЕННЫХ ПРОСТО ОБЩЕСТВУ И РАБОТЕ",
                btn: "Оставить заявку",
            },
            news: {
                title: "Последние новости",
                readMore: "Подробнее",
                allNewsBtn: "Все новости",
            },
            campus: {
                title: "Kампус",
                text: "Это не только центр студенческой жизни, но и место, где представители разных культур встречаются и заводят друзей на всю жизнь. У нас есть все условия, чтобы вам не было скучно: от спортивных площадок до просторных залов и зеленых зон отдыха!",
                card_title1: "Удобное расположение",
                card_title2: "Платформа Хемис",
                card_title3: "Современные лаборатории",
                card_title4: "Богатая библиотека",
                card_title5: "Студенческое сообщество",
                card_title6: "Студенческое общежитие",
                card_title7: "Спортивные клубы",
                card_title8: "Зеленая зона отдыха",
                card_title9: "Кафетерий",
                card_title10: "Конференц-зал",
                card_link1: "открыть карту",
                card_link2: "student.zarmeduniver.com",
                card_link3: "3D-тип",
                card_link4: "library.buxzu.uz",
                card_link5: "применить",
                card_link6: "применить",
                card_link7: "применить",
                card_link8: "карта местности",
                card_link9: "меню",
                card_link10: "событие заказа",
                tab1:"Бухара kорпус",
                tab2:"Самарканд kорпус"
            },
            gallery: {
                title: "Галерея",
                tab_btn1: "Фотогалерея",
                tab_btn2: "Видеогалерея",
            },
            faqs: {
                title: "Вопросы и ответы",
                faq_title1:
                    "Отличается ли диплом частного университета от государственного?",
                faq_title2: "Каким образом можно подать документы на поступление? ",
                faq_title3: "Какова стоимость обучения? ",
                faq_title4: "Где находятся кампусы университета? ",
                faq_title5: "Необходим ли сертификат IELTS при поступлении?",
                faq_title6: "Есть ли гранты и стипендии в университете? ",
                faq_title7: "На каких языках проводятся занятия в университете?",
                faq_title8:
                    "Можно ли осуществить перевод из другого ВУЗ в университет Zarmed? ",
                faq_descr1:
                    "Нет, не совсем другое! Университет ЗАРМЕД, действуя на основании бессрочной юридической лицензии, выданной государством, вручает своим выпускникам дипломы собственного и государственного образца. Напоминаем, что согласно статье 31 Закона «Об образовании» дипломы негосударственных высших учебных заведений, имеющих лицензию в Узбекистане, признаются на территории Республики Узбекистан.",
                faq_descr2:
                    "Подача документов осуществляется двумя способами: через онлайн-платформу https://qabul.zarmeduniver.com/ или непосредственно в региональных приёмных офисах университета. Ознакомиться с правила приёма можно, перейдя по ссылке",
                faq_descr3:
                    "В зависимости от выбранного направления, стоимость контракта варьируется от 8,5 млн до 13,5 млн сумов за семестр. Со стоимостью контрактов всех направлений можно ознакомиться на странице: https://zarmeduniver.com/tuition-fees/",
                faq_descr4:
                    "Кампусы университета расположены в городах Бухара и Самарканд. Подробно с кампусами можно ознакомиться, перейдя по ссылке: https://zarmeduniver.com/ru/info-o-kampusi/",
                faq_descr5:
                    "Сертификат IELTS (и любой другой сертификат, подтверждающий знание иностранного языка) необходим для прохождения соответствующих курсов, обучения, проводимого на иностранном языке, а также для получения степени магистра, согласно уведомлению Министерства высшего образования. Министерство науки и инноваций Республики Узбекистан.",
                faq_descr6:
                    "Да, имеются. Система выдачи грантов и стипендий работает посеместрово, на основе показателей успеваемости и достижений студента(ки) за семестр. Более подробно с правилами выдачи, необходимыми условиями можно ознакомиться, перейдя по ссылке",
                faq_descr7:
                    "Учебный процесс в университете построен на узбекском, русском и иностранных языках, на основе выбранного направления (филологии). Занятия на узбекском и русских языках организованы на всех направлениях.",
                faq_descr8:
                    "Да, перевод возможен. Перевод осуществляется на основании четких правил и требований, отраженных в Постановлении Кабинета Министров Республики Узбекистан № 393 от 20 июня 2017: https://lex.uz/docs/-3244181",
            },
            directions: {
                title: "О факультетах",
                descr:
                    "Учебный процесс в университете «ZARMED» (Бухарский кампус) обеспечивается академической и научной деятельностью 3 факультетов, совмещающих 17 направлений обучения.",
                tab_btn1: "Очная форма",
                tab_btn2: "Заочная форма",
                th1: "Направление",
                th2: "Продолжительность обучения",
                th3: "Приём",
                th4: "Квоты",
                th5: "Сумма контракта",
                th1_td1: "60910200 - Лечебное дело",
                th1_td2: "60910700 - Фармация",
                th1_td3: "60910100 - Стоматология",
                th1_td4: "60110100 - Педагогика",
                th1_td5: "60310300 - Психология",
                th1_td6: "60110500 - Начальное образование",
                th1_td7: "60110200 - Дошкольное образование",
                th1_td8: "60230100 - Филология (русский)",
                th1_td9: "60230100 - Филология (английский)",
                th1_td10: "60230100 - Филология (корейский)",
                th1_td11: "60230100 - Филология (турецкий)",
                th1_td12: "60220300 - История (по странам и направлениям)",
                th1_td13: "61010300 - Спортивная деятельность",
                th1_td14: "60310100 - Экономика",
                th1_td15: "61010300 - Спортивная деятельность",
                th1_td16: "60410400 - Финансы и финансовые технологии",
                th1_td17: "60730300 - Инженерное строительство",
                th1_td18: "60610100 - Информатика и технологии программирования",
                th2_addition: " годa",
                th3_addition1: "готово",
                th3_addition2: "активен",
                th5_addition: "сумма",
            },
            footer: {
                adress1:
                    "ул. Худжа Ахрор Валий 23, г. Самарканд, Узбекистан",
                adress2: "ул. К. Муртазоева 13А, г. Бухара, Узбекистан",
                menu_title1: "вакансия",
                menu_title2: "Вход в кабинет",
                menu_title3: "онлайн -принятие",
                menu1_link1: "Информация университета",
                menu1_link2: "Области образования",
                menu1_link3: "Учебные курсы",
                menu1_link4: "Цена на образование",
                menu1_link5: "Карта сайта",
                menu2_link1: "Входное слово",
                menu2_link2: "Цель, учитель, ценность",
                menu2_link3: "символы",
                menu2_link4: "Контакты и обратная связь",
                menu2_link5: "гранты и стипендии",
                copyright: "© 2024. Зармед. все права защищены",
            },
            welcome_speech: {
                title: "Входное слово",
                descr: "Основатель университета Шукуркев Д.Д. ",
                title1: "Учредитель университета",
                title2: "Добро пожаловать в Университет ZARMED!",
                text1:
                    " Шукурлаев Дильшод Далерович родился 5 сентября 1968 года в ССГ «Чордара» Самаркандского района Самаркандской области, в семье интеллигентов.",
                text2:
                    " Имеет высшее образование, в  1985-1992 годах учился по направлению «Строительство» в Самаркандском государственном архитектурно-строительном институте.",
                text3:
                    " 1998-2001 гг. — обучался по второй специальности «Финансы и бухгалтерский учет» в Самаркандском институте экономики и сервиса. Предприниматель в сфере медицинских услуг с 1997 года. ",
                text4:
                    " За время своей деятельности поспособствовал открытию лечебно-диагностических центров «Хуршеда Насимова» (1997 г.), ZARMED (в 2010 г., в 2021 г. стал совместным узбекско-индийским проектом «ZARMED-PRATIKSHA BOG‘ISHAMOL») в Самарканде, в Бухаре — «SOFMED» (2010 г.), в г. Карши — «NURMED» (2015 г.). В настоящее время все эти центры предоставляют качественные медицинские услуги населению как единая сеть «ZARMED». С августа 2022 года в качестве учредителя Д.Д. Шукурлаев запустил первый кампус Университета ZARMED в Бухаре, и сейчас в нем обучаются более 5400 студентов. Кампус университета в Самарканде планируется сдать в эксплуатацию с сентября 2023 года.",
                text5:
                    " Мы наследники наших великих предков, заложивших несколько веков назад фундамент современной человеческой цивилизации, создавших основу многих точных и гуманитарных наук. Мы должны принять вызовы и возможности нового времени и неустанно стремиться к инновациям в сфере высшего образования. Университет ZARMED стремится способствовать развитию образования в духе последних инновационных решений руководства страны. Главной целью создания университета является повышение научного потенциала Узбекистана, обогащение медицинской сферы потенциальными профессиональными кадрами, а главное, внесение своего должного вклада в укрепление основ Нового Узбекистана. Наша задача обеспечить в университете ZARMED все необходимые условия для молодого поколения, стремящегося реализовать свои мечты и построить свое будущее. Как основатель Университета ZARMED, я уделяю первостепенное внимание модернизации системы образования по принципу «воспитание специалистов для конкретных сфер деятельности». Успех университета — станет настоящим примером движущей силы экономического и социального прогресса, направлением, в котором мы должны вместе двигаться к общему благу Университет ZARMED применяет многоаспектный подход к образовательному процессу с использованием передовых технологий и систем обучения. Реформа в администрации, удобная инфраструктура кампуса и лояльная университетская политика — это лишь часть подходов, применяемых в университете ZARMED и обеспечивающих применение инновационных знаний и технологий в процессе обучения",
            },
            campuses: {
                title: "Kампусы",
                descr: "Университет имеет 2 кампуса в Бухаре и Самарканде ",
                tab1_btn: "Бухара",
                tab2_btn: "Самарканд",
                card_title1: "Бухара кампус",
                card_title2: "Самарканд кампус",
                card_item1: "Общая площадь",
                card_item2: "Kоличество блоков",
                card_item3: "Aудитории",
                card_item4: "Парковка",
                card_item5: "Общежитие",
                card_item6: "Эко-зона",
                title_secondary: "Карта кампуса",
                map_item1: "Главный кампус",
                map_item2: "Блок под штаб -квартирой",
                map_item3: "Блок ниже спорта",
                map_item4: "Медицинский корпус (строится)",
                map_item5: "Здание ректората (строительство)",
                map_item6: "Автомобильная стоянка",
                map_item7: "эко-зоны",
                data1:" га",
                data2:"",
                data3:"",
                data4:" авто",
                data5:"Cтроится",
                data6:"Есть",
            },
            purpose: {
                title: "Цель, Задача, Ценность",
                card1_title: "ВИДЕНИЕ",
                card1_text:
                    "Университет «ZARMED» стремится стать ведущим университетом в Центральной Азии, который готовит высококвалифицированных выпускников, призванных способствовать развитию человеческой жизни посредством академического превосходства, знаний и инноваций в местном, национальном и глобальном масштабах.",
                card2_title: "МИССИЯ",
                card2_text:
                    "Мы стремимся к 2030 году стать ведущим учебным заведением в Центральной Азии. Наша миссия-предоставлять своевременные, актуальные и гибкие академические программы, отвечающие потребностям Нового Узбекистана и быстро меняющегося мира.",
                card3_title: "ПРЕДАННОСТЬ",
                card3_text:
                    "Преданность отражена в нашей отличительной трудовой этике и в нашем  стремлении к совершенству.",
                card4_title: "КРЕАТИВНОСТЬ",
                card4_text:
                    "Креативность выражается в нашей готовности к новым идеям и формам выражения, интеллектуальной любознательности, готовности идти на риск и предпринимательском духе.",
                card5_title: "АДАПТАЦИЯ",
                card5_text:
                    "Адаптация отражается в нашей способности адаптироваться к изменениям в современном трансформирующемся мире.",
                card6_title: "ЧЕСТНОСТЬ",
                card6_text:
                    "Честность отражается в нашей приверженности самым высоким этическим стандартам в личном и профессиональном поведении, а также в нашей приверженности прозрачности и подотчетности в управлении и во всем, что мы делаем.",
                card7_title: "СОТРУДНИЧЕСТВО",
                card7_text:
                    "Сотрудничество отражено в нашей совместной работе с сообществом, промышленностью, государством и, что наиболее важно, с нашими студентами.",
            },
            symbols: {
                title: "Символы",
                btn: "загрузить {name}",
                title1: "Обводящая по кругу надпись:",
                text1: " Название университета",
                title2: "Солнце",
                text2: "в логотипе отражено восходящее солнце ",
                title3: "Крылатый барс",
                text3:
                    "часто упоминается в мифологии и легендах Самарканда. Является официальным символом города",
                title4: "Книга",
                text4:
                    "Симсимвол просвещения, науки. Один из обязательных элементов логотипа любого ВУЗа",
                title5: "Портал медресе",
                text5:
                    "обогащает логотип духом Востока - духовного и просветительского центра Средневековья",
                title6: "Восьмигранная звезда",
                text6:
                    "один из основных символов Востока, преимущественно часто встречается в Исламе (Руб-аль-хизб). Является символом восьми ворот рая. ",
                text7: "Год основания университета",
                title_madhiya1: "Гимн университета",
                title_madhiya2: "Текст гимна",
            },
            contact: {
                title: "Свяжитесь с нами",
                // tab1_btn: "Бухара",
                // tab2_btn: "Самарканд",
                // card_title: "контакт",
                // adress_text1: " Город Бухара, улица Каюма Муртазаева, 13А",
                // adress_text2: " Город Самарканд, улица Ходжа Ахрори Вали, 23",
                // th1: "Отдел",
                // th2: "Представитель",
                // th3: "Электронная почта",
                // th1_td1: "Директор кампуса Университета Зармед в Бухаре ",
                // th1_td2: "Учебно-методический отдел",
                // th1_td3: "Отдел кадров ",
                // th1_td4: "Отдел международных отношений  ",
                // th2_td1: "Далеров Акбархан Дилшодович",
                // th2_td2: "Юзбаева Махфуза Закирджоновна",
                // th2_td3: "Мухтарова Фируза Саидовна",
                // th2_td4: "Абдувойтов Бабур Бахадирович",
                // title_sec: "Наши страницы",
                // descr_sec:
                //   "Внимание! Официальные страницы Университета Зармед представляют собой только ссылки на представленные ниже. Любые другие аккаунты с таким же именем являются фейковыми и неофициальными. Если вы столкнулись с такими фейковыми страницами, пожалуйста, свяжитесь с нами",

                title2: "Университет Зармед",
                descr2:
                    "Университет Зармед — справедливый, честный, полезный для общества, глобальный кадровый центр",
                linkTitle1: "Телефон 1",
                linkTitle2: "Телефон 2",
                linkTitle3: "Telegram",
                linkTitle4: "Facebook",
                linkTitle5: "Youtube",
                linkTitle6: "Instagram",
                linkTitle7: "Веб-сайт",
            },
            exam: {
                title: "Образцы экзаменов",
                card1_title: "Образцы с экзамена по контракту ",
                card2_title: "Образцы с экзамена на получение стипендии",
                card1_item1: "Вступительный день — 1",
                card1_item2: "Биология Март — 2024",
                card1_item3: "Химия Март — 2024",
                card1_item4: "Математика Февраль — 2024",
                card2_item1: "Вступительный день — 1",
                card2_item2: "Биология Март — 2024",
                card2_item3: "Химия Март — 2024",
                card2_item4: "Математика Февраль — 2024",
            },
            academic: {
                title: "Академический календарь",
                card1_title: " График учебного процесса",
                card2_title: " Организация учебного процесса",
                card3_title: " Памятные даты",
                table1_tr1_td1: "Учебный год",
                table1_tr1_td2: "2023/2024",
                table1_tr2_td1: "Количество модулей",
                table1_tr2_td2: " модуля",
                table1_tr3_td1: "Сессии",
                table1_tr3_td2: " сессии",
                table1_tr4_td1: "Учебных дней",
                table1_tr4_td2: " дня",
                table1_tr5_td1: "Дней сессий",
                table1_tr5_td2: " дней",
                table2_th1: "Модуль",
                table2_th2: "Учебный период",
                table2_th3: "Сессия ",
                table2_th4: "Мейк-апы",
                table2_th5: "Каникулы",
                table2_th1_td1: "семестр 1",
                table2_th1_td2: "семестр 2",
                table3_tr1_td1: "День учителя и наставника",
                table3_tr1_td2: "	1 октября",
                table3_tr1_td3: "выходной день",
                table3_tr2_td1: "Неделя доступа к кредиту",
                table3_tr2_td2: "10–15 октября",
                table3_tr2_td3: "рабочие дни",
                table3_tr3_td1: "Новый год",
                table3_tr3_td2: "	31 декабря — 3 января",
                table3_tr3_td3: "выходной день",
                table3_tr4_td1: "Международный женский день",
                table3_tr4_td2: "	8 марта",
                table3_tr4_td3: "выходной день",
                table3_tr5_td1: "Навруз",
                table3_tr5_td2: "	21 марта",
                table3_tr5_td3: "выходной день",
                table3_tr6_td1: "День Победы",
                table3_tr6_td2: "9 мая",
                table3_tr6_td3: "выходной день",
                table3_tr7_td1: "День независимости",
                table3_tr7_td2: "1 сентября",
                table3_tr7_td3: "выходной день",
                qr_card_text:
                    "Приказ Администрации «Об утверждении типового графика (академического календаря) учебного процесса на 2022/2023 учебный год» ",
                qr_b1: "Регистрация",
                qr_b2: "Дата",
            },
            faculties: {
                title: "Факультеты",
                descr: "Степень бакалавра (BSc) 2023/2024 учебного года ",
            },
        },
    },
    en: {
        translation:  {
            navbar: {
                nav_item_title1: "About us",
                nav_item_title2: "Structure",
                nav_item_title3: "Admission",
                nav_item_title4: "Campus Life",
                nav_item1: "Welcome Speech",
                nav_item2: "Campus info",
                nav_item3: "Vision, Misson, Values",
                nav_item4: "Symbols",
                nav_item5: "Contact us",
                nav_item6: "Exam Samples",
                nav_item7: "Academic calendar",
                nav_item8: "Library",
                nav_item9: "Faculties",
                btn: "Admission 2024",
                nav_top_text: "The site is in test mode. Previous version of the site",
            },
            header: {
                title:
                    "A FAIR EDUCATIONAL INSTITUTION FOR STUDENTS DEDICATED TO SOCIETY AND WORK",
                btn: "Apply for admission",
            },
            news: {
                title: "Latest news",
                readMore: "More",
                allNewsBtn: "All news",
            },
            campus: {
                title: "Campus",
                text: "This is not just the epicenter of student’s life, different cultures are combined here, friends meet for life. We promise that you will never be bored — we have everything: sport fields, recreation areas, modern classrooms and spacious halls.",
                card_title1: "Convenient Location",
                card_title2: "Hemis platform  ",
                card_title3: "Modern Laboratories",
                card_title4: "Rich Library",
                card_title5: "Student’s Community",
                card_title6: "Student’s hostel",
                card_title7: "Sport clubs",
                card_title8: "The green zone",
                card_title9: "Cosy Cafeteria",
                card_title10: "Conference Hall",
                card_link1: "open map",
                card_link2: "student.zarmeduniver.com",
                card_link3: "3D type",
                card_link4: "library.buxzu.uz",
                card_link5: "apply",
                card_link6: "apply",
                card_link7: "apply",
                card_link8: "area map",
                card_link9: "menu",
                card_link10: "order event",
                tab1:"Bukhara campus",
                tab2:"Samarkand campus"
            },
            gallery: {
                title: "Gallery",
                tab_btn1: "Photo gallery",
                tab_btn2: "Video gallery",
            },
            faqs: {
                title: "Answers to popular questions  ",
                faq_title1:
                    "Is the diploma of a private university different from a public one?",
                faq_title2: "How can I apply for admission?",
                faq_title3: "What is the tuition fee for study?",
                faq_title4: "Where are the university campuses located?",
                faq_title5: "Is an IELTS certificate required for admission?",
                faq_title6: "Are there any grants and scholarships at the university?",
                faq_title7: "What languages are taught at the university?",
                faq_title8:
                    "Is it possible to transfer from another university to the Zarmed University?",
                faq_descr1:
                    'No, not completely different! ZARMED University, operating on the basis of an indefinite legal license issued by the state, awards its graduates diplomas of its own model and state model. We remind you that according to Article 31 of the Law "On Education", diplomas of non-state higher education institutions licensed in Uzbekistan are recognized in the territory of the Republic of Uzbekistan.',
                faq_descr2:
                    "Submission of documents is carried out in two ways: through an online platform https://qabul .zarmeduniver.com / or directly at the regional admission offices of the university. You can get acquainted with the admission rules by clicking on the link",
                faq_descr3:
                    "Depending on the chosen direction, the cost of the contract varies from 8.5 million to 13.5 million soums per semester. The cost of contracts in all directions can be found on the page: https://zarmeduniver.com/tuition-fees/",
                faq_descr4:
                    "The university's campuses are located in the cities of Bukhara and Samarkand. You can find out more about the campuses by clicking on the link: https://zarmeduniver.com/ru/info-o-kampusi/",
                faq_descr5:
                    "The IELTS certificate (and any other certificate confirming the knowledge of a foreign language) is required for the relevant courses, education conducted in a foreign language, as well as for the master's degree, according to the notification of the Ministry of Higher Education. Ministry of Science and Innovation of the Republic of Uzbekistan.",
                faq_descr6:
                    "Yes, there are. The grant and scholarship system works semester-by-semester, based on the student's academic performance and achievements per semester. You can find out more about the rules of issue and the necessary conditions by clicking on the link.",
                faq_descr7:
                    "The educational process at the university is based on Uzbek, Russian and foreign languages, based on the chosen field (philology). Classes in Uzbek and Russian languages are organized in all directions.",
                faq_descr8:
                    "Yes, the transfer is possible. The transfer is carried out on the basis of clear rules and requirements reflected in the Resolution of the Cabinet of Ministers of the Republic of Uzbekistan No. 393 dated June 20, 2017: https://lex.uz/docs/-3244181",
            },
            directions: {
                title: "Directions",
                descr:
                    "In the Bukhara campus of Zarmed University, educational processes are conducted in 3 faculties that include a total of 17 directions",
                tab_btn1: "Full-time",
                tab_btn2: "Part-time",
                th1: "Direction",
                th2: "Duration of study",
                th3: "Admission",
                th4: "Quota",
                th5: "Amount of the contract",
                th1_td1: "60910200 - Medical school",
                th1_td2: "60910700 - Pharmacy",
                th1_td3: "60910100 - Dentistry",
                th1_td4: "60110100 - Pedagogy",
                th1_td5: "60310300 - Psychology",
                th1_td6: "60110500 - Primary education",
                th1_td7: "60110200 - Preschool education",
                th1_td8: "60230100 - Philology (Russian)",
                th1_td9: "60230100 - Philology (English)",
                th1_td10: "60230100 - Philology (Korean)",
                th1_td11: "60230100 - Philology (Turkish)",
                th1_td12: "60220300 - History (by countries and directions)",
                th1_td13: "60310100 - Economy",
                th1_td14: "61010300 - Sports activities",
                th1_td15: "60410400 - Finance and financial technology",
                th1_td16: "60730300 - Engineering construction",
                th1_td17: "60610100 - Computer science and programming technologies",

                th2_addition: " year",
                th3_addition1: "done",
                th3_addition2: "active",
                th5_addition: "sum",
            },
            footer: {
                adress1:
                    "Huja Akhror Valiy str. 23, Samarkand City, Uzbekistan",
                adress2:
                    "Q. Murtazoyev str. 13A, Bukhara City, Uzbekistan",
                menu_title1: "Vacancy",
                menu_title2: "Access to the cabinet",
                menu_title3: "Online acceptance",
                menu1_link1: "University information",
                menu1_link2: "Areas of education",
                menu1_link3: "Training courses",
                menu1_link4: "Price of Education",
                menu1_link5: "Site Map",
                menu2_link1: "Input word",
                menu2_link2: "Purpose, Teacher, Value",
                menu2_link3: "Symbols",
                menu2_link4: "Contacts and feedback",
                menu2_link5: "Grants and Scholarships",
                copyright: "Copyright © 2024. Zarmed. All rights reserved",
            },
            welcome_speech: {
                title: "Introduction",
                descr: "The university founder Shukurkayev D.D.",
                title1: "Founder of the university",
                title2: "Welcome to ZARMED University!",
                text1:
                    " Mr. Shukurlaev Dilshod Dalerovich, the visionary founder of our university, was born on September 5, 1968, in the village of “Chordara” in the Samarkand region, into a family of intellectuals.",
                text2:
                    " He pursued higher education with a focus on “Construction” from 1985 to 1992 at the Samarkand State Institute of Architecture and Civil Engineering. Furthering his academic pursuits, from 1998 to 2001, he studied “Finance and Accounting” at the Samarkand Institute of Economics and Service.",
                text3:
                    " Mr. Shukurlaev embarked on his entrepreneurial journey in the field of medical services in 1997. Throughout his illustrious career, he played a pivotal role in the establishment of treatment and diagnostic centers, including “Khursheda Nasimova” in 1997, and later, the renowned ZARMED in 2010.",
                text4:
                    "In 2021, he spearheaded the collaborative effort that led to the creation of the joint Uzbek-Indian project “ZARMED-PRATIKSHA BOG’ISHAMOL” in Samarkand. Additional medical centers under his leadership include “SOFMED” in Bukhara (2010) and “NURMED” in Karshi (2015). These centers collectively form the unified “ZARMED” network, offering high-quality medical services to the population. In August 2022, Mr. Shukurlaev took a monumental step by founding ZARMED University, launching its first campus in Bukhara. Presently, the university has attracted over 5,400 students. Plans are underway for the inauguration of the university campus in Samarkand in September 2023, further solidifying Mr. Shukurlaev’s commitment to advancing education and healthcare in the region.",
                text5:
                    "It is with immense pride and a sense of responsibility that I stand before you as the founder of ZARMED University. Today, we gather not just as a university community but as stewards of a legacy rooted in the profound contributions of our ancestors to human civilization. Our great predecessors laid the groundwork for modern human civilization, shaping the bedrock of exact and human sciences. Today, we find ourselves at the crossroads of new challenges and opportunities, beckoning us to embrace innovation in higher education with unwavering determination. ZARMED University stands as a testament to our commitment to advancing education in alignment with the latest innovative decisions of our country’s leadership. The university’s primary objective is clear – to elevate Uzbekistan’s scientific potential, cultivate a cadre of skilled medical professionals, and, above all, contribute significantly to fortifying the foundations of the New Uzbekistan. Our duty, as custodians of ZARMED University, is to create an environment that nurtures the aspirations of the younger generation, empowering them to realize their dreams and shape their destinies. As the founder, my foremost priority is the modernization of our education system, guided by the principle of “training specialists for specific fields of activity.” The success of ZARMED University will not merely be measured in academic achievements but will stand as a beacon of the driving force behind economic and social progress – a direction we must collectively navigate in pursuit of our shared aspirations. ZARMED University employs a multidimensional approach to education, leveraging advanced technologies and learning systems. From administrative reforms to campus infrastructure designed for convenience, and policies that foster loyalty, we ensure that innovation is not just a concept but an integral part of our educational journey. In conclusion, let us embark on this transformative journey together, shaping the future of education, healthcare, and progress. ZARMED University is not just an institution; it is a shared vision, a collective effort, and a promise to contribute meaningfully to the tapestry of our nation’s development.",
            },
            campuses: {
                title: "Campuses",
                descr: "The university has Bukhara and Samarkand campuses",
                tab1_btn: "Bukhara",
                tab2_btn: "Samarkand",
                card_title1: "Bukhara Campus",
                card_title2: "Samarkand Campus",
                card_item1: "Total area",
                card_item2: "Number of blocks",
                card_item3: "Classrooms",
                card_item4: "Parking",
                card_item5: "Dormitory",
                card_item6: "Eco-zone",
                title_secondary: "Campus Map",
                map_item1: "Main campus",
                map_item2: "block under the headquarters",
                map_item3: "Block below sports",
                map_item4: "Medical Corpus (is being built)",
                map_item5: "Rectorate building (construction)",
                map_item6: "Car parking",
                map_item7: "Eco-zones",
                data1:" ha",
                data2:" ",
                data3:" ",
                data4:"  auto",
                data5:"under construction",
                data6:"available",
            },
            purpose: {
                title: "Vision, mission, values",
                card1_title: "VISION",
                card1_text:
                    " ZARMED University aspires to emerge as the foremost educational institution in Central Asia, dedicated to cultivating highly qualified graduates. Our goal is to empower these graduates to make significant contributions to the advancement of human life through academic excellence, knowledge, and innovation, fostering positive impacts at the local, national, and global levels. ",
                card2_title: "THE MISSION",
                card2_text:
                    "We aim to position ourselves as the premier educational institution in Central Asia by the year 2030. Our mission is to deliver timely, relevant, and flexible academic programs that align with the requirements of the New Uzbekistan and the dynamically evolving global landscape.",
                card3_title: "LOYALTY",
                card3_text:
                    "Dedication is evident in our distinctive work ethic and our unwavering commitment to excellence",
                card4_title: " CREATIVITY  ",
                card4_text:
                    "Creativity is embodied in our openness to new ideas and forms of expression, intellectual curiosity, readiness to take risks, and entrepreneurial spirit",
                card5_title: "ADAPTATION",
                card5_text:
                    "Adaptation is demonstrated through our ability to adjust to the changes in today’s transforming world",
                card6_title: "HONESTY",
                card6_text:
                    "Honesty is manifested through our dedication to the highest ethical standards in personal and professional conduct. We are committed to transparency and accountability in management and all our endeavors.",
                card7_title: "COOPERATION",
                card7_text:
                    "Collaboration is evident in our collective efforts with the community, industry, government, and, most importantly, with our students",
            },
            symbols: {
                title: "Symbols",
                btn: "download {name}",
                title1: "Circular inscription",
                text1: "The name of the University (University name)",
                title2: "The Sun",
                text2: " the logo reflects the rising sun",
                title3: "The winged badger",
                text3:
                    "often mentioned in mythology and legends of Samarkand. It is the official symbol of the city",
                title4: "The book",
                text4:
                    "A symbol of enlightenment and science. One of the mandatory elements of any university logo",
                title5: " The portal of the madrasa",
                text5:
                    "enriches the logo with the spirit of the East-the spiritual and educational center of the Middle Ages",
                title6: "The eight-pointed star",
                text6:
                    "one of the most main symbols of the East, predominantly often found in Islam ( Rub-al-hizb )it is the symbol of the eight gates of paradise.",
                text7: "Year of foundation of the university",
                title_madhiya1: "University hymn",
                title_madhiya2: "Hymn Text",
            },
            contact: {
                title: "Contact Us",
                // tab1_btn: "Bukhara",
                // tab2_btn: "Samarkand",
                // card_title: "Contact",
                // adress_text1: " Bukhara city, Kayum Murtazayev street, 13A",
                // adress_text2: " Samarkand city, Khoja Ahrori Vali street, 23",
                // th1: "Department",
                // th2: "Representative",
                // th3: "Email",
                // th1_td1: "Director of Zarmed University Bukhara Campus ",
                // th1_td2: "Educational and methodological department",
                // th1_td3: "Personnel Department ",
                // th1_td4: "Department of International Relations",
                // th2_td1: "Dalerov Akbarkhan Dilshodovich",
                // th2_td2: "Yuzbayeva Mahfuza Zakirjonovna",
                // th2_td3: "Mukhtarova Firuza Saidovna",
                // th2_td4: "Abduvoyitov Babur Bahadirovich",
                // title_sec: "Our Pages",
                // descr_sec:
                //   "Attention! The official pages of Zarmed University are only links to the ones presented below. Any other accounts with the same name are fake and unofficial. If you come across such fake pages, please contact us",

                title2: "Zarmed University",
                descr2:
                    "Zarmed University is a fair, honest, beneficial to society, global personnel center",
                linkTitle1: "Phone 1",
                linkTitle2: "Phone 2",
                linkTitle3: "Telegram",
                linkTitle4: "Facebook",
                linkTitle5: "Youtube",
                linkTitle6: "Instagram",
                linkTitle7: "Website",
            },
            exam: {
                title: "Exam Samples",
                card1_title: "Samples of the contract exams ",
                card2_title: "Samples of the scholarship exams",
                card1_item1: "Opening day -1",
                card1_item2: "Biology March – 2024",
                card1_item3: "Chemistry March – 2024",
                card1_item4: "Mathematics February - 2024",
                card2_item1: "Opening day -1",
                card2_item2: "Biology March – 2024",
                card2_item3: "Chemistry March – 2024",
                card2_item4: "Mathematics February - 2024",
            },
            academic: {
                title: "Academic Calendar",
                card1_title: " Schedule of the educational process ",
                card2_title: " Organization of the educational process ",
                card3_title: " Memorable dates",
                table1_tr1_td1: "Academic year",
                table1_tr1_td2: "2023/2024",
                table1_tr2_td1: "Number of modules",
                table1_tr2_td2: " modules",
                table1_tr3_td1: "Sessions",
                table1_tr3_td2: " sessions",
                table1_tr4_td1: "School days",
                table1_tr4_td2: " days",
                table1_tr5_td1: "Session Days",
                table1_tr5_td2: " days",
                table2_th1: "Module",
                table2_th2: "Study period",
                table2_th3: "Session",
                table2_th4: "Meyk-up",
                table2_th5: "Holidays",
                table2_th1_td1: "1 st semester",
                table2_th1_td2: "2 nd semester",
                table3_tr1_td1: "Teachers and mentors’ day",
                table3_tr1_td2: "	1 st October",
                table3_tr1_td3: "Day off",
                table3_tr2_td1: "Orientation Week",
                table3_tr2_td2: "October 10-15",
                table3_tr2_td3: "Working days",
                table3_tr3_td1: "New Year Eve",
                table3_tr3_td2: "	December 31 - January 3",
                table3_tr3_td3: "Day off",
                table3_tr4_td1: "International Women's Day",
                table3_tr4_td2: "	March 8",
                table3_tr4_td3: "Day off",
                table3_tr5_td1: "Navruz",
                table3_tr5_td2: "March 21",
                table3_tr5_td3: "Day off",
                table3_tr6_td1: "Victory day",
                table3_tr6_td2: "May 9",
                table3_tr6_td3: "Day off",
                table3_tr7_td1: "Independence Day",
                table3_tr7_td2: "September 1",
                table3_tr7_td3: "Day off",
                qr_card_text:
                    "The order of the Administration “On approval of the standard schedule (academic calendar) of the educational process for the 2022/2023 academic year.",
                qr_b1: "Registration",
                qr_b2: "Date",
            },
            faculties: {
                title: "Faculties ",
                descr: "Bachelor's degree (BSc) 2023/2024 academic year ",
            },
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: 'uz', // default language
        fallbackLng: 'ru',
        interpolation: {
            escapeValue: false,
        },
    });

export default i18n;
